Nemetschek.AutoCad.LayersConvertor/LayerConvertorWindow.xaml

<Window x:Class="Nemetschek.AutoCad.LayersConvertor.LayerConvertorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemetschek.AutoCad.LayersConvertor" 
        xmlns:viewmodels="clr-namespace:Nemetschek.AutoCad.LayersConvertor.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:InfoViewModel}"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Layers' Convertor" Height="640" Width="660" >

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <!-- All rows -->
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="2" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="279*" />
            <RowDefinition Height="205*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <ListView  Name="lbFiles" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10" SelectionMode="Single"  ItemsSource="{Binding Path=GetDwgPath}"  >  
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="Auto" Header="DWG Files (Select For Layers' Processing):" DisplayMemberBinding="{Binding SelectedPath}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <Label HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="1"  Content="Select Layer From:" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.031,0.146" Height="33" FontSize="13"/>
        <Label HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Column="1" Grid.Row="1"  Content="Select Layer To:" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.031,0.146" Height="33" FontSize="13"/>
        <ComboBox Name ="cmbToLayer" Grid.Column="1" Margin="8,76,10,76" Grid.Row="1" VerticalAlignment="Center" FontSize="14"  ItemsSource="{Binding Path=FromLayerNames}" DisplayMemberPath="LayerName" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <ComboBox Name ="cmbFromLayer" Margin="8,76,0,76" Grid.Row="1" HorizontalAlignment="Left" Width="305" VerticalAlignment="Center" FontSize="14" ItemsSource="{Binding Path=ToLayerNames}"  DisplayMemberPath="LayerName">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>


        <Button Name="btnOpenFile" Grid.Column="0" Grid.Row="2"  Margin="96,34,96,34" Command="{Binding Path=FileCommand}">Select Files</Button>
        <Button Name="btnProcess" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Margin="114,36,86,34" Command="{Binding Path=ProcessCommand }" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.054"/>
                    <RotateTransform Angle="0.471"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> Process
        </Button>

        <StatusBar Grid.ColumnSpan="2" Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblInfo"  Text="{Binding Path=Info, UpdateSourceTrigger=Default, Mode=OneWay}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblInfoAll"  Text="{Binding Path=InfoAll, UpdateSourceTrigger=Default, Mode=OneWay}" Foreground="{Binding Path=ProcessColor}"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Name ="prgBar" Value="{Binding Path=ProgressInfo, Mode=OneWay}" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>

</Window>
    
    
